include: '/templates/_common.gitlab-ci.yml'

image: renovate/renovate:24.85.1-slim@sha256:7663ce6b099edf354d9e0548e1870e8122d7422d359c9bbe9982dd92821e22cb

services:
  - docker:20.10.5-dind@sha256:551525fd35e48d04f8b44f23db5af2b7db6251f92698d77a857eccacfa2724fe

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: 1
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_CERT_PATH: /certs/client
